.container {
  display: flex;
  padding: 8px;
  align-items: center;
  // background: rgba(0, 14, 43, 0.85);
  box-shadow: 0px 0px 4px 0px rgba(133, 133, 133, 0.3);
  border-radius: 4px;
  color: white;
}
