p {
  margin: 0;
  padding: 0;
}
.container {
  width: 18vw;
  min-height: 100vh;
  background: rgba(0, 14, 43, 0.85);
  box-shadow: 0px 0px 4px 0px rgba(133, 133, 133, 0.3);
  border-radius: 4px;
  padding: 96px 28px 0;
  .title {
    font-size: 24px;
    font-weight: 500;
  }
  .subTitle {
    margin-top: 18px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
  }
  .alarmNum {
    margin-top: 2px;
    font-size: 36px;
    color: rgba(255, 177, 0, 1);
  }
}
