* {
  margin: 0;
  padding: 0;
}

.title {
  background: rgb(121, 242, 157);
}

.topHead{
  position: fixed;
  top: 0;
  width: 100vw;
  height: 64px;
  background: #000E2B;
  z-index: 999;
  color: #ffffff;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.statics {
  top: 64px;
  padding: 20px;
  position: absolute;
  z-index: 888;
  display: flex;
}

.newStatics{
  display: flex;
  justify-content: space-between;
  // margin-top: 64px;
}